#defaut number of objects per page
PER_PAGE = 9

#DJANGO SECRET KEY
SECRET_KEY = '.ApX%:?mk$x_x>/s;Qb>,$eh)L?{CNCc,rF$^i$[$d[,iu!lX.]<]au]DRey[%|m'

#0 = false -- 1 = True
DEBUG = 1

#0 = false -- 1 = True
SELENIUM_HEADLESS = 0
